# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.datasource.username=postgres
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SETUP APPLICATION ALGORITHM
# ===============================
start.point.address=Voronezhskaya ulitsa, 6
start.point.latitude=52.270579
start.point.longitude=104.225073
